# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
BEHAT_KERNEL_CLASS='App\\\\Kernel'
KERNEL_PATH='src/Kernel.php'
APP_SECRET=''
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_URL_SCHEME=http
APP_URL=${APP_URL_SCHEME}://my-url.local
APP_PATH=/my/absolute/path
BEHAT_SELENIUM_DOWNLOAD_FOLDER=${APP_PATH}/var/selenium/download/
BEHAT_SELENIUM_SCREENSHOTS_FOLDER=${APP_PATH}/var/selenium/screenshots/
BEHAT_SELENIUM_WD_HOST=http://chrome_service:4444/wd/hub
APP_BOOTSTRAP=tests/config/bootstrap.php
BEHAT_PARAMS="{\"extensions\":{\"FriendsOfBehat\\\\SymfonyExtension\":{\"bootstrap\":\"${APP_BOOTSTRAP}\",\"kernel\":{\"environment\":\"${APP_ENV}\",\"debug\":${APP_DEBUG},\"class\":\"${BEHAT_KERNEL_CLASS}\",\"path\":\"${KERNEL_PATH}\"}},\"DAMA\\\\DoctrineTestBundle\\\\Behat\\\\ServiceContainer\\\\DoctrineExtension\":null,\"Bex\\\\Behat\\\\ScreenshotExtension\":{\"enabled\": true,\"screenshot_taking_mode\":\"all_scenarios\",\"image_drivers\":{\"local\":{\"screenshot_directory\":\"${BEHAT_SELENIUM_SCREENSHOTS_FOLDER}\",\"clear_screenshot_directory\":false}}},\"Behat\\\\MinkExtension\":{\"base_url\":\"${APP_URL}\",\"javascript_session\":\"chrome_session\",\"default_session\":\"chrome_session\",\"sessions\":{\"headless_browsers_session\":{\"goutte\":null},\"chrome_session\":{\"selenium2\":{\"wd_host\":\"${BEHAT_SELENIUM_WD_HOST}\",\"browser\":\"chrome\",\"capabilities\":{\"browser\":\"chrome\",\"version\":\"*\",\"marionette\":true,\"extra_capabilities\":{\"chromeOptions\":{\"args\":[\"--start-maximized\",\"--test_type\"],\"w3c\":false,\"prefs\":{\"download\":{\"default_directory\":\"${BEHAT_SELENIUM_DOWNLOAD_FOLDER}\",\"prompt_for_download\":false,\"directory_upgrade\":true}}}}}}}}}}}"
